<RCC>
    <qresource prefix="/">
        <file>images/die1.png</file>
        <file>images/die2.png</file>
        <file>images/die3.png</file>
        <file>images/die4.png</file>
        <file>images/die5.png</file>
        <file>images/die6.png</file>
        <file>images/die7.png</file>
        <file>images/die8.png</file>
        <file>images/die9.png</file>
        <file>images/ghost1_down1.png</file>
        <file>images/ghost1_down2.png</file>
        <file>images/ghost1_left1.png</file>
        <file>images/ghost1_left2.png</file>
        <file>images/ghost1_right1.png</file>
        <file>images/ghost1_right2.png</file>
        <file>images/ghost1_up1.png</file>
        <file>images/ghost1_up2.png</file>
        <file>images/ghost2_down1.png</file>
        <file>images/ghost2_down2.png</file>
        <file>images/ghost2_left1.png</file>
        <file>images/ghost2_left2.png</file>
        <file>images/ghost2_right1.png</file>
        <file>images/ghost2_right2.png</file>
        <file>images/ghost2_up1.png</file>
        <file>images/ghost2_up2.png</file>
        <file>images/ghost3_down1.png</file>
        <file>images/ghost3_down2.png</file>
        <file>images/ghost3_left1.png</file>
        <file>images/ghost3_left2.png</file>
        <file>images/ghost3_right1.png</file>
        <file>images/ghost3_right2.png</file>
        <file>images/ghost3_up1.png</file>
        <file>images/ghost3_up2.png</file>
        <file>images/ghost4_down1.png</file>
        <file>images/ghost4_down2.png</file>
        <file>images/ghost4_left1.png</file>
        <file>images/ghost4_left2.png</file>
        <file>images/ghost4_right1.png</file>
        <file>images/ghost4_right2.png</file>
        <file>images/ghost4_up1.png</file>
        <file>images/ghost4_up2.png</file>
        <file>images/ghostsblue1.png</file>
        <file>images/ghostsblue2.png</file>
        <file>images/ghostwhite1.png</file>
        <file>images/ghostwhite2.png</file>
        <file>images/map.png</file>
        <file>images/pacdown1.png</file>
        <file>images/pacdown2.png</file>
        <file>images/pacleft1.png</file>
        <file>images/pacleft2.png</file>
        <file>images/pacright1.png</file>
        <file>images/pacright2.png</file>
        <file>images/pacround.png</file>
        <file>images/pacup1.png</file>
        <file>images/pacup2.png</file>
        <file>images/pellet.png</file>
        <file>images/background.png</file>
        <file>images/dot.png</file>
    </qresource>
</RCC>
